# ucloud-developer-examples

./: LICENSE  README.md
go-sdk/assumerole/: README.md  go.mod  go.sum  main.go
go-sdk/retry/: README.md
go-sdk/usms/: go.mod  go.sum  main.go
go-sdk/uvms/: README.md  main.go
java-sdk/sts/: pom.xml
java-sdk/sts/src/main/java/cn/ucloud/example/: Main.java
java-sdk/ucdn/: pom.xml
java-sdk/ucdn/src/main/java/cn/ucloud/example/: Main.java
java-sdk/umon/: .gitignore  pom.xml
java-sdk/umon/src/main/java/cn/ucloud/example/: GetMetricParam.java  GetMetricResult.java  Main.java
java-sdk/unvs/: pom.xml
java-sdk/unvs/src/main/java/cn/ucloud/example/: Main.java
java-sdk/usms/: pom.xml
java-sdk/usms-batch/: pom.xml
java-sdk/usms-batch/src/main/java/cn/ucloud/example/: Main.java
java-sdk/usms/src/main/java/cn/ucloud/example/: Main.java
java-sdk/uvms/: README.md  pom.xml
java-sdk/uvms/src/main/java/cn/ucloud/example/: Main.java
js-sdk/uhost/: index.js  main.js  package-lock.json  package.json
php-sdk/generic/: composer.json
php-sdk/two-tier/: README.md  composer.json  main.php
python-sdk/usms/: main.py
python-sdk/uvms/: README.md  main.py
